<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #808080;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .link {
            padding: 10px 20px;
            background-color: #808080;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Welcome back {{username}}!</h1>

    <!-- Flash Messages Display Area * CHAAAAAT * -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div style="color: red;">
        <!-- Optionally style the message display -->
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <p>Kebab Score: {{kebabnum}}</p><bt>
    <p>Eaten kebab recently?</p>
    <a href="/post" class="button"> Post about it!</a>
    <a href="/kebabPlaces" class="link"> Kebab Places</a>
    <a href="/denLokale" class="link"> Den Lokale</a>
    <a href="/feed" class="link"> Feed</a>
    <a href="/followers" class="link"> Follows</a>
</body>
</html>
